@use "../../../style/variables" as *;
@use "../../../style/mixins" as *;

.userDetailInfo-container {
  display: grid;
  //   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;

  > *:not(:last-child) {
    border-bottom: 2px solid rgba(33, 63, 125, 0.06);
    padding-bottom: 16px;
  }

  @include respond-to("phone") {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
      color: #213f7d;
      font-family: "Work Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .section-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(175px, 150px));
      gap: 24px;
      text-wrap: wrap;

      .section-label {
        display: flex;
        flex-direction: column;
        gap: 8px;
        color: #545f7d;
        font-family: "Work Sans";
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        // text-transform: uppercase;
        span {
          color: #545f7d;
          font-family: "Work Sans";
          font-size: 12px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          text-transform: uppercase;
        }
      }
    }
  }
}

@include respond-to("phone") {
  .userDetailInfo-container {
    // grid-template-columns: 1fr;
    padding: 2rem 4rem;
  }
}
